<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Resume of Paul Boncher</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Roboto:100|Ubuntu:300" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>



</head>

<body>
    <nav>
        <div id="navbar">
            <ul class="nav" id="navlist">
                <li class="navitem"><a href="#divone" class="navlink">Home</a></li>
                <li class="navitem"><a href="#divtwo" class="navlink">Summary</a></li>
                <li class="navitem"><a href="#divthree" class="navlink">Work Experience</a></li>
                <li class="navitem"><a href="#divfour" class="navlink">Education</a></li>
                <li class="navitem"><a href="#divfive" class="navlink">Extras</a></li>
            </ul>
        </div>
    </nav>
    <div id="bigbox">
        <div id="divone">
            <span id=home></span>
            <div class="cell">
                <div class="cellspacer"></div>
                <h1>Paul Boncher</h1>
                <h1>Free Lance Front End Developer | Content Specialist | .Net Developer</h1>
                <h1>651.333.5541</h1>
                <h1>p.boncher@gmail.com</h1>
            </div>
        </div>
        <div class="spacer">
        </div>
        <div id="divtwo">
            <div class="cell">
                <div class="cellspacer"></div>
                <h1>Versatile free-lance web developer and marketing specialist with content management experience in high visibility websites such as <a href="http://www.grandcasinomn.com">GrandcasinoMN.com</a>, <a href="http://www.carsoup.com">Carsoup.com</a> and <a href="http://www.hennepintech.edu">Hennepintech.edu</a>. Broad set of technical and development skills. Experienced in mobile and responsive development</h1>
            </div>
        </div>
        <div class="spacer">
        </div>
        <div id="divthree">
            <div class="cell">
                <div class="cellspacer"></div>
                <h1>Work Experience</h1>
                <h2>Freelance Developer: 2001 - Present </h2>
                <h4>Contracts included Autotraninc.com, SaintMichaelSchool.com, and Sojournerproject.org</h4>
                <h2>Red Circle Agency: January 2015 – April 2015</h2>
                <h3>Junior Full-Stack Developer</h3>
                <h4>Employed during school with front end responsibilities for multiple casino and business sites</h4>
                <h4> Wrote multiple mixins and variables in SASS to streamline repeatable CSS code • Sites Mohawkcasino.com, GrandcasinoMN.com, OjibwaCasinoBaraga.com, Ojibwacasinomarquette.com, Eddysresort.com, and Mlcorporateventures.com </h4>
                <h2>Hennepin Technical College: Aug 2013 – July 2014</h2>
                <h3>Web Content Specialist</h3>
                <h4>Responsible for customer-facing web site continuity</h4>
                <h4>Updating overview and policy web pages to reflect new policies, staff information changes, etc. </h4>
                <h2>Mystic Lake Casino Hotel: 2005 - 2011 </h2>
                <h3>Dual-Rate Blackjack Dealer/Supervisor</h3> 
            </div>
        </div>
        <div class="spacer"></div>
        <div id="divfour">
            <div class="cell">
                <div class="cellspacer"></div>
                <h1>Education</h1>
                <h2>Hennepin Technical College: 2015</h2>
                <h3>AAS .Net Programming – Graduated With Honors 3.9GPA</h3>
                <h2>Normandale Community College: 2006</h2>
                <h3>MN Transfer Curriculum</h3>
                <h2>KRS Computer and Business: 2002</h2>
                <h3> A+ Certification</h3>
            </div>
        </div>
        <div class="spacer"></div>
        <div id="divfive">
            <div class="cell">
                <div class="cellspacer"></div>
                <h1>Extras</h1>
                <h2>This site was created with HTML 5, SASS/CSS3, and a hint of jQuery.</h2>
                <h2>The IDE used was Brackets, and the SASS preprocessor was Prerpos 5.</h2>
                <h3>Other Skills include: Wordpress, mySQL, Oracle 12c, ASP.net, Python, C#, VB, PHP, Windows 10, Mac OS High Sierra, and Ubuntu.</h3>
                <h3>Special thanks to <a href="http://www.subtlepatterns.com">Subtlepatterns.com</a> for the gray background image.</h3>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
    $(function() {
        $('ul.nav a').bind('click', function(event) {
            var $anchor = $(this);
            $('html, body').stop().animate({
                scrollLeft: $($anchor.attr('href')).offset().left
            }, 2000);
            event.preventDefault();
        });
    });
</script>




</html>
